<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Html e css</title>
    <style>
        body {
            background-color: black;
            height: 100%; /* Garante que o body e html ocupem toda a altura da tela */
            margin: 0;
            display: grid;
            place-items: center; /* Centraliza os itens no grid */
        }
        .container {
            
            text-align: center;

        }
        .container2{
            text-align: center;
            color: white;
        }
        .botton{
            text-align: center;
        }
    </style>
</head>
<body>
    


    <div class="container2">
        <h1>Curso de Html e CSS</h1>
    </div>

    <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/Ejkb_YpuHWs?si=bA-5btnLjfkJRqhT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>



    
    <div class="container">
        <a href="https://www.youtube.com/watch?v=Ejkb_YpuHWs" target="_blank" ref="external">
            <h3>Veja o Curso Completo</h3>
        </a>
    </div>

    <div class="botton"><a href="index.html"><img src="imagen/voltar.png" alt="botão voltar"></a></div>









</body>
</html>