<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Videos</title>
    <h1>Videos Legais para Assistir</h1>
    <style>
        body {
            background-color: black;
            
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 80%; /
        }
        .texto { 
            color: aliceblue;
            text-align: center;
        }
        .video1 {
            position: absolute;
            top: 267px;
            left: 440px;
            margin: 0;
            
        }
        .video2 {
            position: absolute;
            top: 267px;
            left: 645px;
        }
        .video3 {
            position: absolute;
            top: 150px;
            left: 440px;
            margin: 0;
            
        }
        .video4 {
            position: absolute;
            top: 150px;
            left: 645px;
        }
    </style>
</head>
<body>
        <div class="texto">
            <h1>Videos Legais para Assistir</h1>
        </div>
        
        <div class="container">
            <div class="video1">
                <a href="hardware.html" target="_self"
                ref="next"><img src="imagen/thumb-hardware.png" alt="Curso Hardware"></a>
            </div>
            <div class="video2">
                <a href="html-css.html" target="_self"
                ref="next"><img src="imagen/thumb-html.png" alt="Curso Html e CSS"></a>
            </div>
           
            <div class="video3">
                <a href="js.html" target="_self"
                ref="next"><img src="imagen/thumb-js.png" alt="Curso Javascript"></a>
            </div>
            <div class="video4">
                <a href="pytho.html" target="_self"
                ref="next"><img src="imagen/thumb-python.png" alt="Curso Python"></a>
            </div>
        </div>















</body>
</html>