<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Python</title>
    <style>
        body {
            background-color: black;

        }
        .container {
            text-align: center; 
            color: white;
            position: absolute;
            top: 400px;
            left: 560px;
        }
        .container2{
            text-align: center;
            color: white;
        }
        .video {
            position: absolute;
            left: 380px;
            
        }
        .botton{
            position: absolute;
            top: 450px;
            left: 620px;
        }
    </style>
</head>
<body>
    <div class="container2">
        <h1>Curso de Python</h1>
    </div>


    <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/0LB3FSfjvao?si=bY_NdtSPX9E6HOvJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>


    
    <div class="container">
        <a href="https://www.youtube.com/watch?v=0LB3FSfjvao&list=PLHz_AreHm4dksnH2jVTIVNviIMBVYyFnH" target="_blank" ref="external">
            <h3>Veja o Curso Completo</h3>
        </a>
    </div>

    <div class="botton"><a href="index.html"><img src="imagen/voltar.png" alt="botão voltar"></a></div>












</body>
</html>
